In [ ]:
SELECT * 
FROM ANIMAL_INS
ORDER BY ANIMAL_ID

In [ ]:
SELECT NAME, DATETIME
FROM ANIMAL_INS
ORDER BY ANIMAL_ID DESC

In [ ]:
SELECT ANIMAL_ID, NAME
FROM ANIMAL_INS
WHERE INTAKE_CONDITION = 'Sick'
ORDER BY ANIMAL_ID

In [ ]:
SELECT ANIMAL_ID, NAME
FROM ANIMAL_INS
WHERE NOT INTAKE_CONDITION = 'Aged'
ORDER BY ANIMAL_ID

In [ ]:
SELECT ANIMAL_ID, NAME
FROM ANIMAL_INS
ORDER BY ANIMAL_ID

In [ ]:
SELECT ANIMAL_ID, NAME, DATETIME
FROM ANIMAL_INS
ORDER BY NAME, DATETIME DESC

In [ ]:
## 상위 엔

SELECT NAME
FROM ANIMAL_INS
ORDER BY DATETIME LIMIT 1;

In [ ]:
## 최대값

SELECT DATETIME
FROM ANIMAL_INS
ORDER BY DATETIME DESC LIMIT 1;

In [ ]:
## 최소값

SELECT min(DATETIME)
FROM ANIMAL_INS;

In [ ]:
## 동물 숫자 구하기

SELECT COUNT(ANIMAL_ID) as count
FROM ANIMAL_INS

In [ ]:
## 중복 제거하기

SELECT COUNT(DISTINCT(NAME)) as count
FROM ANIMAL_INS

In [ ]:
## 고양이와 개는 몇마리 있을까

SELECT ANIMAL_TYPE, COUNT(ANIMAL_TYPE) as count
FROM ANIMAL_INS
WHERE ANIMAL_TYPE = 'Cat' or ANIMAL_TYPE = 'Dog'
GROUP BY ANIMAL_TYPE
ORDER BY ANIMAL_TYPE;

In [ ]:
## 중복되는 이름의 숫자

SELECT NAME, COUNT(NAME) as count
FROM ANIMAL_INS
GROUP BY NAME
HAVING COUNT(NAME) > 1
ORDER BY NAME;

In [ ]:
## 입양 시각 구하기
SELECT hour(DATETIME) as 'HOUR', COUNT(DATETIME) as 'COUNT'
FROM ANIMAL_OUTS
WHERE hour(DATETIME) BETWEEN 9 and 19
GROUP BY HOUR
ORDER BY HOUR;

In [ ]:
## 입양 시각 구하기 22
with recursive time as
(select 0 as hour union all select hour+1 from time where hour<23)
select hour, count(animal_id) as count
from time
left outer join animal_outs on (hour = date_format(datetime, '%H') )
group by hour;

In [ ]:
## 이름 없는 동물

SELECT ANIMAL_ID
from animal_ins
where name is null
order by animal_id

In [ ]:
## 이름 있는 동물

SELECT animal_id
from animal_ins
where name is not null
order by animal_id;

In [ ]:
## 널 처리하기

SELECT animal_type, case when name is null then 'No name' else name end as name, sex_upon_intake

from animal_ins
order by animal_id

In [ ]:
## 없어진 기록 찾기

SELECT animal_outs.animal_id, animal_outs.name
from animal_outs
left outer join animal_ins on (animal_outs.animal_id = animal_ins.animal_id)
where animal_ins.animal_id is null
order by animal_outs.animal_id

In [ ]:
## 시작보다 끝이 빠른 경우(날짜비교)

SELECT ins.animal_id, ins.name
from animal_ins ins
join animal_outs outs on ins.animal_id = outs.animal_id
where ins.datetime > outs.datetime
order by ins.datetime

In [ ]:
## 오래 보호한 동물 탑 3

SELECT ins.name, ins.datetime
from animal_ins ins
left join animal_outs outs on ins.animal_id = outs.animal_id
where outs.animal_id is null
order by ins.datetime limit 3

In [ ]:
## 보호소에서 중성화 한 동물

SELECT outs.animal_id, outs.animal_type, outs.name
from animal_outs outs
join (select animal_id from animal_ins where sex_upon_intake like 'Intact%') as ins

using (animal_id)
where outs.sex_upon_outcome like "Neutered%" or outs.sex_upon_outcome like "Spayed%"

In [ ]:
## 이름 가지고 찾기

SELECT animal_id, name, sex_upon_intake
from animal_ins
where name in ('Lucy', 'Ella', 'Pickle', 'Rogan', 'Sabrina', 'Mitty')
order by animal_id

In [ ]:
## 이름에 el이 들어가는 강아지
SELECT animal_id, name
from animal_ins
where name like '%el%' and animal_type = 'Dog'
order by name

In [ ]:
## 중성화 여부 파악하기

SELECT animal_id, name,
case
    when sex_upon_intake like "%Intact%" then 'X'
else 'O'
end as '중성화'

from animal_ins
order by animal_id

In [ ]:
## 오랜 기간 보호한 동물
SELECT outs.animal_id, outs.name
from animal_outs outs
join animal_ins ins on outs.animal_id = ins.animal_id
order by datediff(outs.datetime, ins.datetime) desc limit 2;

In [ ]:
## DATETIME 형태 변환

SELECT ANIMAL_ID, NAME, DATE_FORMAT(DATETIME,'%Y-%m-%d') AS 날짜 FROM ANIMAL_INS 
ORDER BY ANIMAL_ID